server.port=8900

# netty
netty.port=6888
netty.wait.time=60
netty.connection.size=1024
netty.thread.num=20

# heartbeat
max.effective.time=60000
max.cache.time=600000

# visibility
visibility.effectiveTimes=60000

# database [REDIS, MEMORY]
database.type=MEMORY
database.max.total=50
database.max.idle=10
database.timeout=200
database.version=7.0.9
database.address=127.0.0.1:6379
database.user=default
database.password=
database.filter.thread.num=10000

# webhook level[EMERGENCY,IMPORTANT,NORMAL]
webhook.eventpush.level=EMERGENCY

# Event Expiration Time (day)
database.event.expire=7

# event field Expiration Time (s)
database.field.expire=5
database.fixedDelay=10000

# Session expiration time(s)
session.expire=60

# Dynamic config service configuration
# Switch for backend configuration management function
dynamic.config.enable=true
# Default namespace, nacos specific
dynamic.config.namespace=default
# Interface timeout for configuration center
dynamic.config.timeout=30000
# Address of Configuration Center
dynamic.config.serverAddress=127.0.0.1:30110
# The type of configuration center supports ZOOKEEPER, NACOS, KIE
dynamic.config.dynamicConfigType=KIE
# Timeout for connecting to the configuration center
dynamic.config.connectTimeout=3000
# Is the configuration center connected through authorization authentication
dynamic.config.enableAuth=false
# Account name for the authorized authentication account in the configuration center
dynamic.config.userName=
# Account password for the authorized authentication account in the configuration center, which is the encrypted ciphertext
dynamic.config.password=
# Encryption key for password
dynamic.config.secretKey=
# Path to the configuration management page template
dynamic.config.template.path=
